# QuoteloomProject

./: README.md
Quoteloom/: pom.xml
Quoteloom/src/main/java/com/example/: QuoteloomApplication.java
Quoteloom/src/main/java/com/example/controller/: QuoteController.java
Quoteloom/src/main/java/com/example/model/: Quote.java
Quoteloom/src/main/java/com/example/repository/: QuoteRepository.java
Quoteloom/src/main/java/com/example/service/: QuoteService.java
Quoteloom/src/main/resources/: application.properties
Quoteloom/src/test/java/com/example/: QuoteloomApplicationTests.java
